sensor_id:7#type:atmospheric_temperature#value:23.50#unit:celsius#time:22030

sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:22031

sensor_id:8#type:atmospheric_temperature#value:24.30#unit:celsius#time:24030

sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:24031

sensor_id:7#type:atmospheric_temperature#value:23.50#unit:celsius#time:22030

sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:22031

sensor_id:8#type:atmospheric_temperature#value:24.30#unit:celsius#time:24030

sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:24031

sensor_id:7#type:atmospheric_temperature#value:23.50#unit:celsius#time:22030

sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:22031

