sensor_id:7#type:atmospheric_temperature#value:23.60#unit:celsius#time:18030

sensor_id:4#type:atmospheric_humidity#value:60.00#unit:percentage#time:18031

sensor_id:10#type:atmospheric_temperature#value:23.80#unit:celsius#time:20030

sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:20030

sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:20031

sensor_id:7#type:atmospheric_temperature#value:23.50#unit:celsius#time:22030

sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:22031

sensor_id:8#type:atmospheric_temperature#value:24.30#unit:celsius#time:24030

sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:24031

sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:25030

sensor_id:8#type:atmospheric_temperature#value:23.90#unit:celsius#time:26030

sensor_id:6#type:atmospheric_humidity#value:60.00#unit:percentage#time:26031
